<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
	    
	    
	    	
		@media only screen and (max-width:732px) and (min-width:700px) and  (orientation:landscape) {
.card {
    max-width: 835px!important;;
    margin: 0px auto!important;;
    padding: 10px 20px!important;;
    background: #f4f7f8!important;;
    border-radius: 8pxv;
    height: 414px!important;;
    margin-left: -44px!important;
}

h3{width:730px!important;}
	
	}

	a:hover{text-decoration:none;}
	span{position: relative;
    top: 6px;
}


    .cross{position: relative;
    top: -406px;
    left: 497px;
    font-size: 25px;}
		@media only screen and (max-width: 768px) {
	.cross {
    position: relative;
    top: -406px;
    left: 349px;
    font-size: 25px;
}


.btn-success{width:143px!important;}

	.card {
    max-width: 399px!important;
    margin: 0px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    height: 414px;
    margin-left: -148px;
}

.form-popups {
    display: none;
    position: fixed!important;
    top: 9%;
    left: -3%!important;
    transform: translate(-50,-50%);
    z-index: 9;
}

.placeholder {
    position: relative;
    top: -4px;
    width: 122px;
    font-size: 14px;
    white-space: nowrap;
}
h3{width:400px!important;}
}

	@media only screen and (max-width:915px) and (orientation:landscape) {
body,html{max-width: 100%!important;}

.uploader{    margin-left: 29px;}
.cross {
    position: relative;
    top: -406px;
    left: 664px;
    font-size: 25px;
}
.form-popups {
    display: none;
    position: fixed!important;
    top: 0%!important;
    left: 4%!important;
    transform: translate(-50,-50%);
    z-index: 9;
}
h3{
    border-radius: 8px 8px 0px 0px;
    font-size: 24px;
    background: #e8eeef;
    width: 720px!important;}

  }

	
	
.form-popups {
        display: none;
        position: fixed;
       top:9%;
       left:33%;
       transform: translate(-50,-50%);
       
        z-index: 9;
    }

.card{    max-width: 835px;
    margin: 0px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    height: 414px;
}
  .form-control{background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    border-radius: 5px;
    height: auto;
    margin: 0;
    outline: 0;
    height: 45px;
    padding: 15px;
	position:relative;
	top:-18px;
    width: 100%;
    background-color: #e8eeef;
    color: #6b757c;
    box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;
    margin-bottom: 30px;}
	
	
	.selectpicker{background: rgba(255, 255, 255, 0.1);
    border: none;

    font-size: 16px;
    border-radius: 5px;
    height: auto;
    margin: 0;
    outline: 0;
    height: 45px;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color:#464343;
    box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;
    margin-bottom: 30px;}
	
	::placeholder{color:#726f6f !important;}
	
	.placeholder{    position: relative;
        top: 2px;color:#726f6f;}
        
     .ups{display:flex;}
	 
	 .btn-success{padding: 19px 39px 18px 39px;
    color: #FFF;
    margin-top: -20px;
    background-color: #cf9e41;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    border: 1px solid #cf9e41;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgb(255 255 255 / 10%) inset;
    margin-bottom: 10px;
    width: 32%;
    line-height: 11px;
    height: 50px;}
	 
	 
	 
	 
		
        .uploader {    margin-top: -22px;

      color:#6b757c;
      background-color:#e8eeef;
      cursor: pointer;
      user-select: none;
      width: 100%;
      font-size:16px;
      max-width: 300px;
      
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight:500;
      box-shadow: 0 2px 4px 2px #e6f1fa ee;
      transition: background-color 0.3s;
    }
    .uploader .icon {
      fill: currentcolor;
      display: inline-block;
      margin-right: 1rem;
    }
    .uploader  input[type="file"] {
      display: none;
    }
	
	
	.btd{margin-top: 31px;text-align:center;}
	
	
		h3{border-radius:8px 8px 0px 0px;
    font-size: 24px;
    background: #e8eeef;
    width: 555px;
    height: 41px;
    margin-top: -10px;
    position: relative;
    margin-left: -20px;
    /* top: 0px;}
	
	

</style>

</head>
<body>
    
    <div class="header">
<div class="bt">
<div class="btn1" onclick="openForm()">Caseout</div>&nbsp; &nbsp; 
<div class="btn2" onclick="openForms()">KYC</div>
</div>
    </div>

<div class="bannner">
    <img src="images/cas.jpg">
</div>


    <div class="form-popup" id="myForm">
    <div class="widget-container">
        <div class="top-nav" style="background:#ebebed; border-radius: 8px 8px 0px 0px;">
          <div class="left-nav">
            <div class="back-arrow">
              <svg width="10px" height="17px" viewBox="0 0 10 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <polyline id="Path-2" stroke="#2EC4FE" stroke-width="2" points="8.99665918 16 1.48001099 8.48335181 8.98002946 0.983333333"></polyline>
              </g>
              </svg>
            </div>
            <div class="nav-text" style="color:#535151;margin-top: -5px; ">
              Withdraw
            </div>
          </div>
      <div class="close-x">
        <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
         <g id="Group" transform="translate(1.000000, 1.000000)" stroke="#777" stroke-width="2">
             <path d="M0,12.7279221 L12.7279221,0" id="Path"></path>
             <path d="M0,12.7279221 L12.7279221,0" id="Path" transform="translate(6.363961, 6.363961) scale(1, -1) translate(-6.363961, -6.363961) "></path>
         </g>
     </g>
 </svg>
      </div>
    </div>
    <h1>  Available  Balance :<span class="rup"> Rs 1.44</span></h1>     
    <form action="#">
      <div class="inputs">
     
        <input type="text"  class="put cursor-center" name="name" placeholder="Enter amount">
    
        

        
      </div>


     


       <span class="min" style="white-space: nowrap;
       position: relative;
       top: -13px;
    left: 2px;
       font-weight: 600;
       color:#8c8989;
       font-size: 12px;
   ">Min 0 - Max 0</span>
   
   

      <div class="nav-text mts">
         Withdrawal methods
       </div>


       <div class="container">
           <div class="row rws">
           <div class="col-md-12"> <img src="images/py.png" width="30" class="pays" > &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<span class="tit tak">Paytm </span> <p class="num nums">+919694039777</p><p class="para  ps">Instant Payout and paytm KYC is mandatory <span class="mand">for withdrawing</span></p> <input type="radio" class="rad"></div> 
           <div class="col-md-12 two"> <img src="images/a.png" width="30"class="amaz" > &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<span class="tit">Amazon Pay </span> <p class="num">+919694039777<span class="edit">Edit</span></p> <p class="para">Instant Payout </p> <input type="radio" class="red"></div> 
           <div class="col-md-12 three"> <img src="images/u.png" width="30" class="up" > &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<span class="tit2">UPI </span>  <p class="para2">Settlement may take up 3 working days </p> <span class="link">Linked Account</span> </div> 
           <div class="col-md-12 four"> <img src="images/b.png" width="20" class="banks"> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;<span class="tit2">Bank Account</span>   <p class="para3">Settlement may take up 3 working days </p> <span class="link lnk">Linked Account</span>  </div> 
           </div>
       </div>
      
      <input class="btn_style" type="submit" value="Withdraw"> 
     </form>
   </div>
    </div>


   <!--second popups-->

    <div class="form-popups" id="myForms">
	<div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <span class="anchor" id="formLogin"></span> 
						<!-- form card login -->
            <div class="card card-outline-secondary">
              <div class="card-header">
                <h3 class="mb-0 text-center ud"><span>Upload KYC Document</span></h3>
              </div>
              <div class="card-body">
                <form autocomplete="off" class="form" id="formLogin" name="formLogin" role="form">
                  <div class="form-group">
               <select class="selectpicker" style="margin-top:10px;">
  <option>Select ID</option>
  <option>AADHAAR Card</option>
  <option>Driving Licence</option>
</select>

                  </div>
                  <div class="form-group">
                  
										<input autocomplete="new-password" class="form-control" id="pwd1" required="" type="text" placeholder="Enter Document Number">
                  </div>
				  
				  
				    <div class="form-group">
                  
										<input autocomplete="new-password" class="form-control" id="pwd2" required="" type="text" placeholder="Name As Per Proof">
                  </div>
				  <div class="ups">
				       <label class="uploader">
        <input type="file" multiple>
        <span class="icon">
            <svg viewBox="0 0 512 512" width="24" title="upload">
                <path d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
            </svg>
        </span>
        <span class="placeholder">Upload Front Image</span>
    </label>
	    &nbsp;&nbsp;
    
     <label class="uploader">
        <input type="file" multiple>
        <span class="icon">
            <svg viewBox="0 0 512 512" width="24" title="upload">
                <path d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
            </svg>
        </span>
        <span class="placeholder">Upload Back Image</span>
    </label>
	
	
	
	
			</div>	  
				  
              <div class="btd">
									<button class="btn btn-success btn-lg float-right" type="button">Submit</button>&nbsp;&nbsp;&nbsp;
									<button class="btn btn-success btn-lg float-right" type="button">Cancel</button>
									</div>
                </form>
				<a href=""><div class="cross">x</div></a>

				</div>
		  </div>
		   </div>
		   </div>
		   </div>
		   </div>
    


<script>
    function openForms() {
      document.getElementById("myForms").style.display = "block";
    }
    
    function closeForms() {
      document.getElementById("myForms").style.display = "none";
    }
    </script>



    </script>

<script>
    $(document).ready(function(){
      $(".cross").click(function(){
        $("#myForms").css("display", "none");
      });
    });
    </script>


    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>


<script>
    $(document).ready(function(){
      $(".close-x").click(function(){
        $("#myForm").css("display", "none");
      });
    });
    </script>

<script>
    function validate(evt) {
var theEvent = evt || window.event;
var key = theEvent.keyCode || theEvent.which;
key = String.fromCharCode( key );
var regex = /[0-9]|\./;
if( !regex.test(key) ) {
theEvent.returnValue = false;
if(theEvent.preventDefault) theEvent.preventDefault();
}
}
</script>
</body>
</html>
